### this doesn't really serve any purpose, it's just to show off what malb8dge can do
CR,CC,CG,CY,CA='27+"[0;31m",'27+"[0;36m",'27+"[0;32m",'27+"[0;90m",'27+"[0;39m";OB=["*#","#*","#","^","@","^*",".*","**"
,"/%","+-","//","/","*","-","+","%",">","<",">>","<<","==","!=","&","|","&&","||"];OM=["++","--","%%"];OA=["`","^^","##"
,"#$","_","``","$$","@@","$","'"];OU=".","..","`","``","-","@","^","^^","#","!","'","?";OO=OA+OB+OU+OM;E=(M,P):{P?{L,C=P
D="─"*(5+30^*IN_);;CR+"Error in line {L}:";;"  {" "*L_} ┌"+D;;"> {L} │   {IN}";C>0?;"  {" "*L_} │   {" "*--C}^";;"  {" "
*L_} └"+D}!;CR+"Error:";;M\{"\n"}\`\n\+CA;<1};LX=:{LT,t=[],-1;NC=:{t++;UT()};PC=:{t--;UT()};UT=:ch=(t<IN_)?IN.t!"";ID=:{
id="";1~?{NC();ch``|id&ch$$?id+=ch!{PC();LT+=[[0,id,L,t+1]];<}}};RE=:{rS=cM=ec=br=0;P=[];rM=v="";fg=[];rO=[L,t+1];fv=:{(
v)?fg+=[[0,v]];fg?P+=[fg];v="";fg=[]};t+1<IN_~?{NC();!rS?{rS++;ch=="\\"?>cM=1};ec?{v+=!br&"`\\|!@\{\}"[?ch]?ch!("`"+ch);
ec=0}!ch=="`"?ec=1!rS==2&ch=="\\"&!br?{fv();rM=="|"&P_!=fP_?<E("SyntaxError: different amount of values in swap pattern"
+"s",(L,t+1))!P_>fP_?<E("SyntaxError: more replace values than find values",(L,t+1));LT+=[[1,[^(fP_^*P_)~i:[i$<fP_?{fP.i
}!"",i<P_?P.i!""],rM],L,t+1]];<}!!cM&ch==","&!br?fv()!rS==1&"\\|!@"[?ch]&!br?{rS++;!P&!fg&!v?<E("SyntaxError: find patt"
+"ern in replace cannot be empty",(L,t+1));fv();fP=P;P=[];rM=ch}!{ch=="\{"&!ec&!cM?{!br?{v?{fg+=[[0,v]];v=""}}!{v+="\{"}
br++}!ch=="\}"&!ec&!cM?{br?{br--;!br?{fg+=[[1,v]];v=""}!v+="\}"}!<E("SyntaxError: unescaped '\}' in replace",(L,t+1))}!(
cM)?P+=[[[0,ch]]]!v+=ch}};<E("SyntaxError: unclosed replace",rO)};ST=:{v="";fg=[];ec=br=0;sO=L,t+1;t+1<IN_~?{NC();(ec)?{
!br?{ch=="n"?v+="\n"!ch=="t"?v+="\t"!{v+="\"\\\{\}"[?ch]?ch!"\\"+ch}}!v+="\\"+ch;ec=0}!ch=="\\"?ec=1!ch=="\""&!br?{fg+=[
[0,v]];LT+=[[2,fg,L,t+1]];<}!{ch=="\{"&!ec?{!br?{fg+=[[0,v]];v=""}!v+="\{";br++}!ch=="\}"&!ec?{br?{br--;!br?{fg+=[[1,v]]
v=""}!v+="\}"}!<E("SyntaxError: unescaped '\}' in string",(L,t+1))}!v+=ch}};<E("SyntaxError: unclosed string",sO)};NM=:{
v="";FP=0;t+1<IN_~?{NC();ch=="."&!FO?{FP?<E("SyntaxError: more than one decimal point in number",(L,t+1))!{FP=1;v+=ch;>}
}!!ch$$?{PC();v.-1=="."?{PC();FP=0;v=v[:-1]};LT+=[[3,v$,L,t+1]];<}!v+=ch};LT+=[[3,v$,L,t+1]]};SY=:{sy="";true~?{NC();(ch
&ch!=" ")&(!sy|OO[?sy+ch]|OB[?sy]&ch=="=")?sy+=ch!sy+ch=="###"?{ch!="\n"&t<IN_~?NC();PC();<}!{PC();FO=sy==".";LT+=[[4,sy
,L,t+1]];<}}};FO=0;t+1<IN_~?{NC();1==(ch``?{PC();ID()}!ch=="\\"?RE()!ch=="\""?ST()!ch$$?{PC();NM()}!(ch!=" ")?{PC();SY()
})?<};<LT}

### testing
L = 0
true ~ ? {
    L++
    IN = _(CY + ">>> " + CA)
    ;CC + [LX()] + CA
}
